modGroup=me.dooger.duelsniffer
modVersion=1.0.0
modBaseName=duelsniffer
modName=Duel Sniffer
modDescription=Sniffs Duel Player Stats. Add me on Discord: Max#9877
modURL=
updateUrl=
forgeVersion=1.8.9-11.15.1.1722
mcpVersion=stable_22